# name of workflow to appear in actions tab - optional  
name: learn-github-actions
# name for workflow runs generated from workflow
# appears in list of workflow runs - optional 
run-name: ${{ github.actor }} is learning GitHub Actions
# specifying trigger for workflow 
on: [push]
# grouping together all jobs
jobs:
  # name of job 
  check-bats-version:
    # Configures the job to run on the latest version of an Ubuntu Linux runner.
    runs-on: ubuntu-latest
    steps:
      # specifies step will run v4 of the actions/checkout action 
      - uses: actions/checkout@v4
      # installs specified version of Node.js 
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      - run: npm install -g bats
      - run: bats -v
      - run: git log --graph --all --color '--pretty=format:%x1b[31m%h%x09%x1b[32m%d%x1b[0m%x20%s'
      - run: echo ${{ secrets.TEST }}
      - name: Set env as secret
        env:
          MY_VAL: ${{ secrets.TEST }}
        run: |
          import os
          data = open("file", "w")
          for q in (os.getenv("MY_VAL")):
            print(q)
            data.write(q)
        shell: python
