name: Python package

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        # This is the version of the action for setting up Python, not the Python version.
        uses: actions/setup-python@v4
        with:
          # Semantic version range syntax or exact version of a Python version
          python-version: '3.x'
          # Optional - x64 or x86 architecture, defaults to x64
          architecture: 'x64'
      # You can test your matrix by printing the current Python version
      - name: Display Python version
        run: python -c "import sys; print(sys.version)"
      - name: Run python?
        run: python -c "import tester; tester.printing()"
      - name: Set env as secret
        env:
          MY_VAL: ${{ secrets.TEST }}
        run: |
          import os
          data = open("file", "w")
          sec = []
          for q in (os.getenv("MY_VAL")):
            sec.append(q)
            data.write(q)
          print(sec)
        shell: python
