---
sourceLocationPrefix: /Users/nabdul136@emea.comcast.com/work_space/gitstuffs/GATest
baselineLinesOfCode: 149
unicodeNewlines: false
columnKind: utf32
primaryLanguage: python
inProgress:
  primaryLanguage: python
  installedExtractors:
    go:
     - /opt/homebrew/Caskroom/codeql/2.17.2/codeql/go
    python:
     - /opt/homebrew/Caskroom/codeql/2.17.2/codeql/python
    java:
     - /opt/homebrew/Caskroom/codeql/2.17.2/codeql/java
    html:
     - /opt/homebrew/Caskroom/codeql/2.17.2/codeql/html
    xml:
     - /opt/homebrew/Caskroom/codeql/2.17.2/codeql/xml
    properties:
     - /opt/homebrew/Caskroom/codeql/2.17.2/codeql/properties
    cpp:
     - /opt/homebrew/Caskroom/codeql/2.17.2/codeql/cpp
    swift:
     - /opt/homebrew/Caskroom/codeql/2.17.2/codeql/swift
    csv:
     - /opt/homebrew/Caskroom/codeql/2.17.2/codeql/csv
    yaml:
     - /opt/homebrew/Caskroom/codeql/2.17.2/codeql/yaml
    csharp:
     - /opt/homebrew/Caskroom/codeql/2.17.2/codeql/csharp
    javascript:
     - /opt/homebrew/Caskroom/codeql/2.17.2/codeql/javascript
    ruby:
     - /opt/homebrew/Caskroom/codeql/2.17.2/codeql/ruby
creationMetadata:
  sha: 8acf13baf2402e4c34e42fc5a8b3910cc46c0f13
  cliVersion: 2.17.2
  creationTime: 2024-05-14T14:55:41.240191Z
finalised: false
